# Fleet-scope configuration — GENERATED by ./init-fleet.sh (init/ Terraform module).
#
# Edit this file directly to change fleet identity, AAD group bindings, DNS
# root, subscriptions, observability settings, etc. It is the single source
# of truth consumed by:
#   - bootstrap/fleet         (yamldecode in locals)
#   - bootstrap/environment   (yamldecode in locals, selects envs[var.env])
#   - config-loader/load.sh   (deep-merged into every cluster's tfvars)
#
# Fields that ship as `null` or `[]` with a `TODO` comment require
# cloud-side identities (AAD group object IDs, VNet resource IDs, GitHub
# App coordinates) that typically aren't known at init time. Fill each
# one in before running the stage that consumes it. `bootstrap/fleet`
# guards its required fields with `precondition` blocks that name the
# exact yaml path on failure; other stages (notably `bootstrap/
# environment`) do not yet enforce every `TODO` field uniformly, so
# leaving a per-env list empty may let an apply succeed while skipping
# required wiring (e.g. no Private DNS zone VNet links). Treat the
# `TODO` comments as the source of truth for what must be set.

fleet:
  name: ${fleet_name}
  display_name: ${fleet_display_name}
  tenant_id: ${tenant_id}
  github_org: ${github_org}
  github_repo: ${github_repo}
  team_template_repo: ${team_template_repo}

acr:
  # Default name derived: acr<fleet.name>shared. Override via `name_override`.
  name_override: ""
  resource_group: rg-fleet-shared
  subscription_id: ${environments["mgmt"].subscription_id}
  location: ${primary_region}
  sku: Premium

keyvault:                                              # FLEET KV (one; bootstrap/fleet)
  # Default name derived: kv-<fleet.name>-fleet. Override via `name_override`.
  name_override: ""
  resource_group: rg-fleet-shared
  location: ${primary_region}
  # Created by Stage -1 (bootstrap/fleet) so the runner pool's KV-reference
  # for the GitHub App PEM resolves at deploy time. Stage 0 consumes the
  # existing vault and seeds additional secrets. The vault is strictly
  # private — publicNetworkAccess=Disabled, defaultAction=Deny — with a
  # private endpoint on the mgmt env-region VNet's snet-pe-fleet subnet
  # and DNS registered in the central privatelink.vaultcore.azure.net zone.
  #
  # Stores fleet-wide secrets:
  #   fleet-runners-app-pem        (Stage -1; this pool's GH App PEM; seeded by init-gh-apps.sh)
  #   argocd-github-app-pem        (every cluster's Argo reads it)
  #   argocd-oidc-client-secret    (every cluster's Argo reads it; rotated 60d by Stage 0)
  # Mgmt-only Kargo secrets live in the mgmt cluster's KV, not here.

state:
  # Default name derived: st<fleet.name>tfstate. Override via `storage_account_name_override`.
  storage_account_name_override: ""
  resource_group: rg-fleet-tfstate
  subscription_id: ${environments["mgmt"].subscription_id}
  containers:
    fleet: tfstate-fleet                               # Stage 0 + bootstrap/{environment,team}

networking:                                            # Repo-owned VNets + BYO hub refs & central PDZs (PLAN §3.4)
  # Central private DNS zones for PE A-record registration. All BYO —
  # never created by this repo, only referenced by resource id. Every
  # PE (tfstate SA, fleet KV, fleet ACR, env Grafana) registers into
  # the matching central zone.
  private_dns_zones:
    # TODO: full resource id of privatelink.blob.core.windows.net
    blob: ${networking_pdz_blob}
    # TODO: full resource id of privatelink.vaultcore.azure.net
    vaultcore: ${networking_pdz_vaultcore}
    # TODO: full resource id of privatelink.azurecr.io
    azurecr: ${networking_pdz_azurecr}
    # TODO: full resource id of privatelink.grafana.azure.com
    grafana: ${networking_pdz_grafana}
  # Env-tier VNets. One VNet per env-per-region for every env,
  # including `mgmt`. `bootstrap/fleet` owns its own resource subnets
  # inside the mgmt VNet (CI-plane PEs for tfstate SA, fleet KV, fleet
  # ACR, plus the ACA-delegated runner-pool Container App Environment);
  # `bootstrap/environment` owns the cluster-workload subnets (api
  # pool, nodes pool, env-PE) on every env VNet uniformly, including
  # mgmt. Subnet CIDRs derived per docs/naming.md from the
  # address_space below. Minimum /20.
  #
  # Per-region fields:
  #   address_space             VNet CIDR list; /20 or wider. Per-cluster
  #                             /28 api + /25 nodes subnets are carved
  #                             from the 2nd-onward /24s of this space
  #                             by Stage 1, keyed off `networking.subnet_slot`
  #                             in each cluster.yaml (/20 → 16 slots;
  #                             /21 → 12; /22 → 4). See PLAN §3.4.
  #   egress_next_hop_ip        Private IP of the hub firewall / NVA that
  #                             terminates the 0.0.0.0/0 UDR on the
  #                             cluster-workload subnets in this
  #                             env-region. `bootstrap/environment`
  #                             authors `rt-aks-<env>-<region>` on every
  #                             region unconditionally; the
  #                             `0.0.0.0/0` route entry is only created
  #                             when this is non-null. Stage 1 fails
  #                             fast at cluster apply if null for a
  #                             region that hosts clusters. Adopters
  #                             leave `null` in the template repo and
  #                             fill in before the first cluster apply
  #                             in each region.
  #   hub_network_resource_id   ARM resource id of the adopter hub VNet
  #                             this env-region hub-peers to. Nullable
  #                             on every env (including mgmt); null
  #                             opts out of hub peering (adopter-
  #                             managed routing). Mgmt↔env peering is
  #                             implicit: bootstrap/environment
  #                             iterates `networking.envs.mgmt.regions`
  #                             same-region-else-first, so no selector
  #                             variable is needed.
  #   create_reverse_peering    Optional, default true. Set false when
  #                             the hub is owned by a team that forbids
  #                             spoke-initiated reverse peerings.
  #
  # Pod CIDR: all clusters share 100.64.0.0/16 (hard-coded in
  # modules/aks-cluster). Non-routable under CNI Overlay + Cilium;
  # disambiguation in logs/metrics comes from `_ResourceId` / cluster
  # name, not from the pod IP itself. See PLAN §3.4 Implementation
  # status.
  envs:
%{ for env, cfg in environments ~}
    ${env}:
      regions:
        ${primary_region}:
          address_space: ["${cfg.address_space}"]
          # Private IP of the hub firewall / NVA; fill in before first
          # cluster apply in this region. See docs/adoption.md.
          egress_next_hop_ip: null
          # TODO: full ARM resource id of the ${env} hub VNet in ${primary_region}, or null to opt out of hub peering.
          hub_network_resource_id: ${cfg.hub_network_resource_id == null ? "null" : format("\"%s\"", cfg.hub_network_resource_id)}
%{ endfor ~}

github_app:
  fleet_runners:                                       # KEDA polling App (actions:read + metadata:read)
    app_id: null                                       # TODO post-init (numeric GitHub App ID; init-gh-apps.sh patches)
    installation_id: null                              # TODO post-init (init-gh-apps.sh patches)
    private_key_kv_secret: fleet-runners-app-pem       # Secret name in the fleet KV (init-gh-apps.sh seeds it post-bootstrap)

aad:
  argocd:
    display_name: ${fleet_name}-argocd
    owners: []                                          # TODO post-init: add AAD object IDs for app owners
    group_claim_name: groups
  kargo:
    display_name: ${fleet_name}-kargo
    owners: []
    group_claim_name: groups
  grafana:
    sku: Standard
    zone_redundancy: true
    api_key_enabled: false                             # AAD only
    deterministic_outbound_ip: true
  aks:
    tenant_id: ${tenant_id}                            # aadProfile.tenantID; usually == fleet.tenant_id
    disable_local_accounts: true                       # hard requirement; AKS module pin
    enable_azure_rbac: true                            # Azure RBAC for Kubernetes Authorization

observability:
  # Names derived per env by the config-loader:
  #   AMW:     amw-<fleet.name>-<env>
  #   DCE:     dce-<fleet.name>-<env>
  #   Grafana: amg-<fleet.name>-<env>
  #   NSP:     nsp-<fleet.name>-<env>
  #   PE:      pe-amg-<fleet.name>-<env>
  #   RG:      rg-obs-<env>
  #   AG:      ag-<fleet.name>-<env>
  network_isolation:
    mode: network_security_perimeter
    nsp_profile_name: default
    grafana_private_dns_zone: privatelink.grafana.azure.com
  monitor_workspace:
    public_network_access: Disabled
  data_collection_endpoint:
    public_network_access: Disabled
  action_group:
    short_name_prefix: ${fleet_name}                   # <=12 chars; env is appended at render time

envs:
%{ for env, cfg in environments ~}
  ${env}:
    subscription_id: ${cfg.subscription_id}
%{ if env == "mgmt" ~}
    # Location for mgmt-only resources that are not bound to a cluster
    # env-region (fleet resource groups, fleet-meta UAMI, tenant-scope
    # role assignments, fleet ACR). Cluster-bearing env-regions take
    # their location from the `networking.envs.<env>.regions.<region>` key.
    location: ${primary_region}
%{ endif ~}
    aks:
      # TODO: AAD group object IDs. Break-glass (bypass K8s RBAC).
      admin_groups: []
      # TODO: AAD group object IDs. Platform SRE (AAD → K8s RBAC).
      rbac_cluster_admins: []
      rbac_readers: []
    grafana:
      # TODO: AAD group object IDs for Grafana admins.
      admins: []
      editors: []
    action_group:
      receivers: {}                                    # TODO: add per-env receivers (pagerduty / slack / email)
%{ endfor ~}

dns:
  fleet_root: ${dns_fleet_root}                        # every private zone is a child of this
  # Zone FQDN per cluster is derived:
  #   <cluster.name>.<cluster.region>.<cluster.env>.<fleet_root>
  resource_group_pattern: rg-dns-{env}
