# Fleet-scope configuration — GENERATED by ./init-fleet.sh (init/ Terraform module).
#
# Edit this file directly to change fleet identity, AAD group bindings, DNS
# root, subscriptions, observability settings, etc. It is the single source
# of truth consumed by:
#   - bootstrap/fleet         (yamldecode in locals)
#   - bootstrap/environment   (yamldecode in locals, selects environments[var.env])
#   - config-loader/load.sh   (deep-merged into every cluster's tfvars)
#
# Fields that ship as `null` or `[]` with a `TODO` comment require
# cloud-side identities (AAD group object IDs, VNet resource IDs, GitHub
# App coordinates) that typically aren't known at init time. Fill each
# one in before running the stage that consumes it. `bootstrap/fleet`
# guards its required fields with `precondition` blocks that name the
# exact yaml path on failure; other stages (notably `bootstrap/
# environment`) do not yet enforce every `TODO` field uniformly, so
# leaving a per-env list empty may let an apply succeed while skipping
# required wiring (e.g. no Private DNS zone VNet links). Treat the
# `TODO` comments as the source of truth for what must be set.

fleet:
  name: ${fleet_name}
  display_name: ${fleet_display_name}
  tenant_id: ${tenant_id}
  github_org: ${github_org}
  github_repo: ${github_repo}
  team_template_repo: ${team_template_repo}
  primary_region: ${primary_region}

acr:
  # Default name derived: acr<fleet.name>shared. Override via `name_override`.
  name_override: ""
  resource_group: rg-fleet-shared
  subscription_id: ${sub_shared}
  location: ${primary_region}
  sku: Premium

keyvault:                                              # FLEET KV (one; bootstrap/fleet)
  # Default name derived: kv-<fleet.name>-fleet. Override via `name_override`.
  name_override: ""
  resource_group: rg-fleet-shared
  location: ${primary_region}
  # Created by Stage -1 (bootstrap/fleet) so the runner pool's KV-reference
  # for the GitHub App PEM resolves at deploy time. Stage 0 consumes the
  # existing vault and seeds additional secrets. The vault is strictly
  # private — publicNetworkAccess=Disabled, defaultAction=Deny — with a
  # private endpoint on the subnet below and DNS registered in the
  # central privatelink.vaultcore.azure.net zone.
  #
  # Stores fleet-wide secrets:
  #   fleet-runners-app-pem        (Stage -1; this pool's GH App PEM; seeded by init-gh-apps.sh)
  #   argocd-github-app-pem        (every cluster's Argo reads it)
  #   argocd-oidc-client-secret    (every cluster's Argo reads it; rotated 60d by Stage 0)
  # Mgmt-only Kargo secrets live in the mgmt cluster's KV, not here.

state:
  # Default name derived: st<fleet.name>tfstate. Override via `storage_account_name_override`.
  storage_account_name_override: ""
  resource_group: rg-fleet-tfstate
  subscription_id: ${sub_shared}
  containers:
    fleet: tfstate-fleet                               # Stage 0 + bootstrap/{environment,team}

networking:                                            # Repo-owned VNets + BYO hub & central PDZs (PLAN §3.4)
  # Adopter-owned hub VNet (not managed by this repo). Every env VNet
  # peers to it (classic hub-and-spoke). Referenced by resource id.
  hub:
    # TODO: full resource id of the adopter hub VNet.
    # e.g. /subscriptions/<sub-hub>/resourceGroups/rg-hub/providers/Microsoft.Network/virtualNetworks/vnet-hub-<region>
    resource_id: ${networking_hub_resource_id}
  # Central private DNS zones for PE A-record registration. All BYO —
  # never created by this repo, only referenced by resource id. The
  # mgmt-tier tfstate / fleet-KV / fleet-ACR PEs register into these
  # zones; each env's Grafana PE registers into the grafana zone.
  private_dns_zones:
    # TODO: full resource id of privatelink.blob.core.windows.net
    blob: ${networking_pdz_blob}
    # TODO: full resource id of privatelink.vaultcore.azure.net
    vaultcore: ${networking_pdz_vaultcore}
    # TODO: full resource id of privatelink.azurecr.io
    azurecr: ${networking_pdz_azurecr}
    # TODO: full resource id of privatelink.grafana.azure.com
    grafana: ${networking_pdz_grafana}
  # Mgmt-tier VNet owned by `bootstrap/fleet` via the
  # Azure/avm-ptn-alz-sub-vending/azure module (N=1). Houses the
  # shared-PE subnet (tfstate SA, fleet KV, fleet ACR) and the
  # ACA-delegated runner subnet. Subnet CIDRs derived per
  # docs/naming.md from the address_space below (two reserved /26s:
  # snet-pe-shared, snet-runners). Minimum /20.
  vnets:
    mgmt:
      location: ${primary_region}
      address_space: "${networking_mgmt_address_space}"
  # Env-tier VNets owned by `bootstrap/environment` via the same
  # sub-vending module (mesh_peering_enabled=true intra-env,
  # hub_peering to networking.hub.resource_id per VNet). One VNet
  # per env-per-region. Mgmt↔env peerings are authored separately in
  # `bootstrap/environment` via the peering AVM module with
  # create_reverse_peering=true (both halves in env state).
  #
  # Per-region fields:
  #   address_space   VNet CIDR; /20 or wider. Per-cluster /28 api +
  #                   /25 nodes subnets are carved from the second and
  #                   third-onward /24s of this space by Stage 1, keyed
  #                   off `networking.subnet_slot` in each cluster.yaml
  #                   (/20 → 16 slots; /21 → 12; /22 → 4). See PLAN §3.4.
  #
  # Pod CIDR: all clusters share 100.64.0.0/16 (hard-coded in
  # modules/aks-cluster). Non-routable under CNI Overlay + Cilium;
  # disambiguation in logs/metrics comes from `_ResourceId` / cluster
  # name, not from the pod IP itself. See PLAN §3.4 Implementation
  # status.
  envs:
    mgmt:
      regions:
        ${primary_region}:
          address_space: "${networking_env_mgmt_eastus_address_space}"
    nonprod:
      regions:
        ${primary_region}:
          address_space: "${networking_env_nonprod_eastus_address_space}"
        # <second-region>:
        #   address_space: "<cidr>"
    prod:
      regions:
        ${primary_region}:
          address_space: "${networking_env_prod_eastus_address_space}"

github_app:
  fleet_runners:                                       # KEDA polling App (actions:read + metadata:read)
    app_id: null                                       # TODO post-init (numeric GitHub App ID; init-gh-apps.sh patches)
    installation_id: null                              # TODO post-init (init-gh-apps.sh patches)
    private_key_kv_secret: fleet-runners-app-pem       # Secret name in the fleet KV (init-gh-apps.sh seeds it post-bootstrap)

aad:
  argocd:
    display_name: ${fleet_name}-argocd
    owners: []                                          # TODO post-init: add AAD object IDs for app owners
    group_claim_name: groups
  kargo:
    display_name: ${fleet_name}-kargo
    owners: []
    group_claim_name: groups
  grafana:
    sku: Standard
    zone_redundancy: true
    api_key_enabled: false                             # AAD only
    deterministic_outbound_ip: true
  aks:
    tenant_id: ${tenant_id}                            # aadProfile.tenantID; usually == fleet.tenant_id
    disable_local_accounts: true                       # hard requirement; AKS module pin
    enable_azure_rbac: true                            # Azure RBAC for Kubernetes Authorization

observability:
  # Names derived per env by the config-loader:
  #   AMW:     amw-<fleet.name>-<env>
  #   DCE:     dce-<fleet.name>-<env>
  #   Grafana: amg-<fleet.name>-<env>
  #   NSP:     nsp-<fleet.name>-<env>
  #   PE:      pe-amg-<fleet.name>-<env>
  #   RG:      rg-obs-<env>
  #   AG:      ag-<fleet.name>-<env>
  network_isolation:
    mode: network_security_perimeter
    nsp_profile_name: default
    grafana_private_dns_zone: privatelink.grafana.azure.com
  monitor_workspace:
    public_network_access: Disabled
  data_collection_endpoint:
    public_network_access: Disabled
  action_group:
    short_name_prefix: ${fleet_name}                   # <=12 chars; env is appended at render time

environments:
  mgmt:
    subscription_id: ${sub_mgmt}
    aks:
      # TODO: AAD group object IDs. Break-glass (bypass K8s RBAC).
      admin_groups: []
      # TODO: AAD group object IDs. Platform SRE (AAD → K8s RBAC).
      rbac_cluster_admins: []
      rbac_readers: []
    grafana:
      # TODO: AAD group object IDs for Grafana admins.
      admins: []
      editors: []
    action_group:
      receivers:
        pagerduty: { integration_key_kv_secret: pagerduty-platform }

  nonprod:
    subscription_id: ${sub_nonprod}
    aks:
      admin_groups: []                                 # TODO
      rbac_cluster_admins: []                          # TODO
      rbac_readers: []                                 # TODO
    grafana:
      admins: []                                       # TODO
      editors: []                                      # TODO
    action_group:
      receivers:
        slack: { webhook_url_kv_secret: slack-webhook-nonprod }

  prod:
    subscription_id: ${sub_prod}
    aks:
      admin_groups: []                                 # TODO: very small
      rbac_cluster_admins: []                          # TODO
      rbac_readers: []                                 # TODO
    grafana:
      admins: []                                       # TODO
      editors: []                                      # TODO
    action_group:
      receivers:
        pagerduty: { integration_key_kv_secret: pagerduty-prod }
        slack:     { webhook_url_kv_secret: slack-webhook-prod }

dns:
  fleet_root: ${dns_fleet_root}                        # every private zone is a child of this
  # Zone FQDN per cluster is derived:
  #   <cluster.name>.<cluster.region>.<cluster.env>.<fleet_root>
  resource_group_pattern: rg-dns-{env}
