# Fleet-scope configuration — GENERATED by ./init-fleet.sh (init/ Terraform module).
#
# Edit this file directly to change fleet identity, AAD group bindings, DNS
# root, subscriptions, observability settings, etc. It is the single source
# of truth consumed by:
#   - bootstrap/fleet         (yamldecode in locals)
#   - bootstrap/environment   (yamldecode in locals, selects environments[var.env])
#   - config-loader/load.sh   (deep-merged into every cluster's tfvars)
#
# Fields that ship as `null` or `[]` with a `TODO` comment require
# cloud-side identities (AAD group object IDs, VNet resource IDs, GitHub
# App coordinates) that typically aren't known at init time. Fill each
# one in before running the stage that consumes it. `bootstrap/fleet`
# guards its required fields with `precondition` blocks that name the
# exact yaml path on failure; other stages (notably `bootstrap/
# environment`) do not yet enforce every `TODO` field uniformly, so
# leaving a per-env list empty may let an apply succeed while skipping
# required wiring (e.g. no Private DNS zone VNet links). Treat the
# `TODO` comments as the source of truth for what must be set.

fleet:
  name: ${fleet_name}
  display_name: ${fleet_display_name}
  tenant_id: ${tenant_id}
  github_org: ${github_org}
  github_repo: ${github_repo}
  team_template_repo: ${team_template_repo}
  primary_region: ${primary_region}

acr:
  # Default name derived: acr<fleet.name>shared. Override via `name_override`.
  name_override: ""
  resource_group: rg-fleet-shared
  subscription_id: ${sub_shared}
  location: ${primary_region}
  sku: Premium

keyvault:                                              # FLEET KV (one; bootstrap/fleet)
  # Default name derived: kv-<fleet.name>-fleet. Override via `name_override`.
  name_override: ""
  resource_group: rg-fleet-shared
  location: ${primary_region}
  # Created by Stage -1 (bootstrap/fleet) so the runner pool's KV-reference
  # for the GitHub App PEM resolves at deploy time. Stage 0 consumes the
  # existing vault and seeds additional secrets. The vault is strictly
  # private — publicNetworkAccess=Disabled, defaultAction=Deny — with a
  # private endpoint on the subnet below and DNS registered in the
  # central privatelink.vaultcore.azure.net zone.
  #
  # Stores fleet-wide secrets:
  #   fleet-runners-app-pem        (Stage -1; this pool's GH App PEM; seeded by init-gh-apps.sh)
  #   argocd-github-app-pem        (every cluster's Argo reads it)
  #   argocd-oidc-client-secret    (every cluster's Argo reads it; rotated 60d by Stage 0)
  # Mgmt-only Kargo secrets live in the mgmt cluster's KV, not here.

state:
  # Default name derived: st<fleet.name>tfstate. Override via `storage_account_name_override`.
  storage_account_name_override: ""
  resource_group: rg-fleet-tfstate
  subscription_id: ${sub_shared}
  containers:
    fleet: tfstate-fleet                               # Stage 0 + bootstrap/{environment,team}

networking:                                            # Private networking for Stage -1 / Stage 0
  tfstate:
    private_endpoint:
      # TODO: full resource id of the subnet (in rg-fleet-shared or the hub)
      # that will host the PE for the tfstate storage account. Must have
      # `privateEndpointNetworkPolicies` effectively disabled.
      # e.g. /subscriptions/<sub>/resourceGroups/<rg>/providers/Microsoft.Network/virtualNetworks/<vnet>/subnets/<subnet>
      subnet_id: null
      # Optional: full resource id of the central privatelink.blob.core.windows.net
      # zone (typically in the hub connectivity subscription). Leave null to skip
      # automatic DNS wiring — adopter is then responsible for A-record registration.
      private_dns_zone_id: null
  runner:
    # TODO: full resource id of the subnet that hosts the Azure Container Apps
    # environment for the fleet runner pool. Delegated to
    # Microsoft.App/environments, UDR egress via hub firewall.
    subnet_id: null
    # TODO: full resource id of the subnet for the runner's per-pool private ACR
    # private endpoint. May be the same as networking.tfstate.private_endpoint.subnet_id.
    container_registry_pe_subnet_id: null
    # TODO: full resource id of the central privatelink.azurecr.io zone
    # (typically in the hub connectivity subscription, symmetric with tfstate
    # above). The runner pool does NOT create this zone — it must pre-exist
    # and the operator running bootstrap/fleet needs Private DNS Zone
    # Contributor on it so the module can register the PE's A record via the
    # PE's DNS zone group.
    container_registry_private_dns_zone_id: null
  fleet_kv:
    private_endpoint:
      # TODO: full resource id of the subnet (in rg-fleet-shared or the hub)
      # that will host the PE for the fleet Key Vault. Must have
      # `privateEndpointNetworkPolicies` effectively disabled. May be the
      # same subnet as the tfstate PE.
      subnet_id: null
      # Optional: full resource id of the central privatelink.vaultcore.azure.net
      # zone (typically in the hub connectivity subscription, symmetric with
      # tfstate + runner ACR). Leave null to skip automatic DNS wiring — adopter
      # is then responsible for A-record registration.
      private_dns_zone_id: null

github_app:
  fleet_runners:                                       # KEDA polling App (actions:read + metadata:read)
    app_id: ""                                         # TODO post-init (numeric GitHub App ID)
    installation_id: ""                                # TODO post-init
    private_key_kv_secret: fleet-runners-app-pem       # Secret name in the fleet KV (init-gh-apps.sh seeds it post-bootstrap)

aad:
  argocd:
    display_name: ${fleet_name}-argocd
    owners: []                                          # TODO post-init: add AAD object IDs for app owners
    group_claim_name: groups
  kargo:
    display_name: ${fleet_name}-kargo
    owners: []
    group_claim_name: groups
  grafana:
    sku: Standard
    zone_redundancy: true
    api_key_enabled: false                             # AAD only
    deterministic_outbound_ip: true
  aks:
    tenant_id: ${tenant_id}                            # aadProfile.tenantID; usually == fleet.tenant_id
    disable_local_accounts: true                       # hard requirement; AKS module pin
    enable_azure_rbac: true                            # Azure RBAC for Kubernetes Authorization

observability:
  # Names derived per env by the config-loader:
  #   AMW:     amw-<fleet.name>-<env>
  #   DCE:     dce-<fleet.name>-<env>
  #   Grafana: amg-<fleet.name>-<env>
  #   NSP:     nsp-<fleet.name>-<env>
  #   PE:      pe-amg-<fleet.name>-<env>
  #   RG:      rg-obs-<env>
  #   AG:      ag-<fleet.name>-<env>
  network_isolation:
    mode: network_security_perimeter
    nsp_profile_name: default
    grafana_private_dns_zone: privatelink.grafana.azure.com
  monitor_workspace:
    public_network_access: Disabled
  data_collection_endpoint:
    public_network_access: Disabled
  action_group:
    short_name_prefix: ${fleet_name}                   # <=12 chars; env is appended at render time

environments:
  mgmt:
    subscription_id: ${sub_mgmt}
    networking:
      # TODO: full resource id of the subnet that will host the Grafana PE.
      grafana_pe_subnet_id: null
      # TODO: full resource ids of every VNet that should resolve the Grafana
      # private DNS zone. Typically includes the hub and each spoke VNet.
      grafana_pe_linked_vnet_ids: []
    aks:
      # TODO: AAD group object IDs. Break-glass (bypass K8s RBAC).
      admin_groups: []
      # TODO: AAD group object IDs. Platform SRE (AAD → K8s RBAC).
      rbac_cluster_admins: []
      rbac_readers: []
    grafana:
      # TODO: AAD group object IDs for Grafana admins.
      admins: []
      editors: []
    action_group:
      receivers:
        pagerduty: { integration_key_kv_secret: pagerduty-platform }

  nonprod:
    subscription_id: ${sub_nonprod}
    networking:
      grafana_pe_subnet_id: null                       # TODO
      grafana_pe_linked_vnet_ids: []                   # TODO
    aks:
      admin_groups: []                                 # TODO
      rbac_cluster_admins: []                          # TODO
      rbac_readers: []                                 # TODO
    grafana:
      admins: []                                       # TODO
      editors: []                                      # TODO
    action_group:
      receivers:
        slack: { webhook_url_kv_secret: slack-webhook-nonprod }

  prod:
    subscription_id: ${sub_prod}
    networking:
      grafana_pe_subnet_id: null                       # TODO
      grafana_pe_linked_vnet_ids: []                   # TODO
    aks:
      admin_groups: []                                 # TODO: very small
      rbac_cluster_admins: []                          # TODO
      rbac_readers: []                                 # TODO
    grafana:
      admins: []                                       # TODO
      editors: []                                      # TODO
    action_group:
      receivers:
        pagerduty: { integration_key_kv_secret: pagerduty-prod }
        slack:     { webhook_url_kv_secret: slack-webhook-prod }

dns:
  fleet_root: ${dns_fleet_root}                        # every private zone is a child of this
  # Zone FQDN per cluster is derived:
  #   <cluster.name>.<cluster.region>.<cluster.env>.<fleet_root>
  resource_group_pattern: rg-dns-{env}
