# Fleet-scope configuration — GENERATED by ./init-fleet.sh (init/ Terraform module).
#
# Edit this file directly to change fleet identity, AAD group bindings, DNS
# root, subscriptions, observability settings, etc. It is the single source
# of truth consumed by:
#   - bootstrap/fleet         (yamldecode in locals)
#   - bootstrap/environment   (yamldecode in locals, selects environments[var.env])
#   - config-loader/load.sh   (deep-merged into every cluster's tfvars)
#
# Angle-bracketed placeholders (`<...>`) were intentionally NOT filled in by
# init — they require cloud-side identities (AAD group object IDs, VNet
# resource IDs) that typically aren't known until after the tenant is wired
# up. Fill them in before running the corresponding bootstrap stage.

fleet:
  name: ${fleet_name}
  display_name: ${fleet_display_name}
  tenant_id: ${tenant_id}
  github_org: ${github_org}
  github_repo: ${github_repo}
  team_template_repo: ${team_template_repo}
  primary_region: ${primary_region}

acr:
  # Default name derived: acr<fleet.name>shared. Override via `name_override`.
  name_override: ""
  resource_group: rg-fleet-shared
  subscription_id: ${sub_shared}
  location: ${primary_region}
  sku: Premium

keyvault:                                              # FLEET KV (one; Stage 0)
  # Default name derived: kv-<fleet.name>-fleet. Override via `name_override`.
  name_override: ""
  resource_group: rg-fleet-shared
  location: ${primary_region}
  # Stores ONLY fleet-wide secrets:
  #   argocd-github-app-pem        (every cluster's Argo reads it)
  #   argocd-oidc-client-secret    (every cluster's Argo reads it; rotated 60d by Stage 0)
  # Mgmt-only Kargo secrets live in the mgmt cluster's KV, not here.

state:
  # Default name derived: st<fleet.name>tfstate. Override via `storage_account_name_override`.
  storage_account_name_override: ""
  resource_group: rg-fleet-tfstate
  subscription_id: ${sub_shared}
  containers:
    fleet: tfstate-fleet                               # Stage 0 + bootstrap/{environment,team}

aad:
  argocd:
    display_name: ${fleet_name}-argocd
    owners: []                                          # TODO post-init: add AAD object IDs for app owners
    group_claim_name: groups
  kargo:
    display_name: ${fleet_name}-kargo
    owners: []
    group_claim_name: groups
  grafana:
    sku: Standard
    zone_redundancy: true
    api_key_enabled: false                             # AAD only
    deterministic_outbound_ip: true
  aks:
    tenant_id: ${tenant_id}                            # aadProfile.tenantID; usually == fleet.tenant_id
    disable_local_accounts: true                       # hard requirement; AKS module pin
    enable_azure_rbac: true                            # Azure RBAC for Kubernetes Authorization

observability:
  # Names derived per env by the config-loader:
  #   AMW:     amw-<fleet.name>-<env>
  #   DCE:     dce-<fleet.name>-<env>
  #   Grafana: amg-<fleet.name>-<env>
  #   NSP:     nsp-<fleet.name>-<env>
  #   PE:      pe-amg-<fleet.name>-<env>
  #   RG:      rg-obs-<env>
  #   AG:      ag-<fleet.name>-<env>
  network_isolation:
    mode: network_security_perimeter
    nsp_profile_name: default
    grafana_private_dns_zone: privatelink.grafana.azure.com
  monitor_workspace:
    public_network_access: Disabled
  data_collection_endpoint:
    public_network_access: Disabled
  action_group:
    short_name_prefix: ${fleet_name}                   # <=12 chars; env is appended at render time

environments:
  mgmt:
    subscription_id: ${sub_mgmt}
    networking:
      grafana_pe_subnet_id: <resource-id>              # TODO post-init
      grafana_pe_linked_vnet_ids:                      # TODO post-init
        - <vnet-resource-id>
    aks:
      admin_groups: [<grp-aks-admin-mgmt>]               # TODO: break-glass (bypass K8s RBAC)
      rbac_cluster_admins: [<grp-platform-admin>]        # TODO: platform SRE (AAD → K8s RBAC)
      rbac_readers: []
    grafana:
      admins: [<grp-grafana-mgmt-admins>]                # TODO
      editors: []
    action_group:
      receivers:
        pagerduty: { integration_key_kv_secret: pagerduty-platform }

  nonprod:
    subscription_id: ${sub_nonprod}
    networking:
      grafana_pe_subnet_id: <resource-id>
      grafana_pe_linked_vnet_ids:
        - <vnet-resource-id>
    aks:
      admin_groups: [<grp-aks-admin-nonprod>]
      rbac_cluster_admins: [<grp-platform-admin-nonprod>]
      rbac_readers: [<grp-platform-reader-nonprod>]
    grafana:
      admins: [<grp-grafana-nonprod-admins>]
      editors: [<grp-grafana-nonprod-editors>]
    action_group:
      receivers:
        slack: { webhook_url_kv_secret: slack-webhook-nonprod }

  prod:
    subscription_id: ${sub_prod}
    networking:
      grafana_pe_subnet_id: <resource-id>
      grafana_pe_linked_vnet_ids:
        - <vnet-resource-id>
    aks:
      admin_groups: [<grp-aks-admin-prod>]               # very small
      rbac_cluster_admins: [<grp-platform-admin-prod>]
      rbac_readers: [<grp-platform-reader-prod>]
    grafana:
      admins: [<grp-grafana-prod-admins>]
      editors: [<grp-grafana-prod-editors>]
    action_group:
      receivers:
        pagerduty: { integration_key_kv_secret: pagerduty-prod }
        slack:     { webhook_url_kv_secret: slack-webhook-prod }

dns:
  fleet_root: ${dns_fleet_root}                        # every private zone is a child of this
  # Zone FQDN per cluster is derived:
  #   <cluster.name>.<cluster.region>.<cluster.env>.<fleet_root>
  resource_group_pattern: rg-dns-{env}
